<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .box1 {
            width: 50%;
            height: 20cm;
            background-color: grey;
            padding: 2cm;
            position: relative;
        }

        .box2 {
            width: 100%;
            height: 6cm;
            background-color: red;
            border: 2px solid green;
            position: absolute;
            bottom: 0;
        }

        .box3 {
            width: 3cm;
            height: 5cm;
            margin-right: 3cm;
            background-color: blue;
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>

