<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="portalenether.png">

    <title>Boxflottanti</title>

    <style>

        .alto{

            background-color: grey;

            height: 18vh;

            width: auto;

            margin: 0 1vh;

        }

        .sx{

            background-color: grey;

            float: left;

            clear: left;

            margin: 1vh;

            height: 60vh;

            width: 15vw;

        }

        .centro{

            background-color: red;

            float: left;

            height: 60vh;

            width: 64.8vw;

            margin: 1vh;

        }

        .dx{

            background-color: grey;

            float: left;

            height: 60vh;

            width: 15vw;

            margin: 1vh;

        }

        .basso{

            background-color: grey;

            clear: left;

            height: 18vh;

            width: auto;

            margin: 0 1vh;

        }

    </style>

</head>

<body>

    <div class="alto"></div>

    <div class="sx"></div>

    <div class="centro"></div>

    <div class="dx"></div>

    <div class="basso"></div>

</body>

</html>

 
