<!DOCTYPE html>

<html lang="en">

<head>
<link rel="icon" type="image/png" sizes="16x16" href="1200px-W_magazine_logo.jpg">
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Wireframe</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <style>
        nav {
    background-color: rgb(75, 129, 255);
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
li {
    float: left;
}
li a, .dropbtn {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(0, 60, 255);
    font-size: x-large;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(75, 129, 255);
    min-width: 160px;
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {
    background-color: rgb(0, 60, 255);
}
.dropdown:hover .dropdown-content {
    display: block;
}

        .estremo{

            background-color: grey;

            height: 20vh;

            width: 100%;

            margin: 0 1vh;

        }

        .centro{

            background-color: yellow;

            float: left;

            height: 80vh;

            width: 66%;

            margin-top: 1vh;

            margin-left: 1vh;

            padding-left: 1%;

            padding-right: 1%;

        }

        .lato{

            background-color: green;

            float: left;

            height: 80vh;

            width: 15%;

            margin: 1vh 0 1vh 1vh;

        }

 

 

        #breadcrumb li{

            display: inline;

        }

        #breadcrumb li:not(:last-child):after{

            content: ">";

        }

 

        #banner{

            height: 6vh;

            width: auto;

            background-color: blue;

            padding-top: 2vh;

            padding-bottom: 2vh;

            text-align: center;

            font-size: xx-large;

        }

        #titoli{

            background-color: green;

            height: auto;

            width: auto;

            margin: 2% 5%;

            float: left;

            text-align: center;

            font-size: 152%;

            padding: 2% 5%;

        }

        #articoli{

            background-color: green;

            height: 13vh;

            width: auto;

            padding: 2% 2%;

            margin: auto 2vh 2% 2vh;

            text-align: center;

            font-size: x-large;

            clear: both;

        }

        #articoli div{

            background-color: grey;

            width: 10%;

            height: 4vh;

            padding: 1% 2%;

            text-align: center;

        }

        

 

 

 

        #search{

            height: 3vh;

            width: 25%;

            margin: 3% -11% 0 auto;

        }

        #Titolo{

            background-color: green;

            height: 10vh;

            width: 10%;

            margin: 1vh 0 0 35%;

            text-align: center;

            float: left;

        }

        #Logo{

            background-color: rgb(255, 255, 255);
            background: url(1200px-W_magazine_logo.jpg) 0 0;

            height: 4vh;

            width: 8%;

            padding: 2vh 0;

            text-align: center;

            float: left;

            margin: 1% auto auto 2%;

        }

        #item{

            background-color: grey;

            height: 10vh;

            width: auto;

            margin: 1vh 4vh 0 4vh;

            clear: left;

            text-align: center;

        }

        #info{

            background-color: grey;

            height: 20vh;

            width: auto;

            margin: 4vh 4vh 0 4vh;

            clear: left;

            text-align: center;

        }

        #contatti{

            background-color: grey;

            height: 10vh;

            width: 20vh;

            margin: 5vh 0 0 3vh;

            text-align: center;

            float: left;

        }

        #links{

            background-color: rgb(75, 129, 255);

            height: 10vh;

            width: 20vh;

            margin: 5vh 3vh 0 0;

            text-align: center;

            float: right;

        }

        .estremo ul {

            list-style-type: none;

            margin: 0;

            padding: 0;

            width: auto;

            overflow: hidden;

            background-color: #333;

        }

        .estremo li {

            display: inline;

            float: left;

        }

        .estremo li a {

            display: block;

            padding: 14px 16px;

            width: auto;

            height: 25px;

            color: white;

            text-align: center;

            text-decoration: none;

        }

        .estremo li a:hover {

            background-color: #04AA6D;

            color: white;

        }

    </style>

</head>

<body>

    
    <div class="estremo">

    

        <nav>
            <ul>
                <li class="dropdown"><a href="#" class="dropbtn">Home</a>
                    <div class="dropdown-content">
                        <a href="#">Categoria 1</a>
                        <a href="#">Categoria 2</a>
                        <a href="#">Categoria 3</a>
                    </div>
                </li>
                <li class="dropdown"><a href="#" class="dropbtn">Notizie</a>
                    <div class="dropdown-content">
                        <a href="#">Categoria 1</a>
                        <a href="#">Categoria 2</a>
                        <a href="#">Categoria 3</a>
                    </div>
                </li>
                <li class="dropdown"><a href="#" class="dropbtn">Contatti</a>
                    <div class="dropdown-content">
                        <a href="#">Categoria 1</a>
                        <a href="#">Categoria 2</a>
                        <a href="#">Categoria 3</a>
                    </div>
                </li>
                <li class="dropdown"><a href="#" class="dropbtn">About</a>
                    <div class="dropdown-content">
                        <a href="#">Categoria 1</a>
                        <a href="#">Categoria 2</a>
                        <a href="#">Categoria 3</a>
                    </div>
                </li>
                <li><a href="https://emanu27.github.io/index.html"><i class="fa-solid fa-circle-chevron-left"></i>Torna all'index</a></li>
            </ul>
        </nav>

        <div id="Logo">Logo</div>

        <div id="Titolo"><h1>Titolo</h1></div>

        <div id="search">

            <form>

                <input type="search" value="search">

            </form>

        </div>

    </div>

 

    <div class="lato" style="clear:left">

        <div id="item"><h1>item1</h1></div>

        <div id="item"><h1>Active</h1></div>

        <div id="item"><h1>item2</h1></div>

        <div id="item"><h1>item3</h1></div>

    </div>

 

    <div class="centro">

        <ul id="breadcrumb" style="padding-left: 1em;">

            <li>Home </li>

            <li>Categoria </li>

            <li>Sottocategoria </li>

        </ul>

        <i style="font-size: 30px; float:right; color: black;margin-right: 1%;" class="fas fa-angle-right"></i>

        <i style="font-size: 30px; float:right; color: black;" class="fas fa-angle-left"></i>

        <div>

            <div id="banner">Banner</div>

        </div>

        <div id="titoli" style="clear:left; margin-left: 12%;">Titolo 1</div>

        <div id="titoli"> Titolo 2</div>

        <div id="titoli">Titolo 3</div>

        <div id="articoli">

            <div>

                Titolo 1

            </div>

            Articolo 1

        </div>

        <div id="articoli">

            <div>

                Titolo 2

            </div>

            Articolo 2

        </div>

    </div>

 

    <div class="lato">

        <div id="info"><h1>Calendario</h1></div>

        <div id="info"><h1>Notizie</h1></div>

    </div>

 

    <div class="estremo" style="clear:left">

        <div id="contatti"><h1>Contatti</h1></div>

        <div id="links"><h1>Collegamenti</h1></div>

    </div>

</body>

</html>
